# required metadata
sonar.projectKey=Brutal:Dev:StrongNameSigner
sonar.projectVersion=1.5.1
sonar.projectName=Strong Name Signer
 
# optional description
sonar.projectDescription=Strong Name Signer

# source control
sonar.scm.url=scm:svn:https://localhost/svn/StrongNameSigner/trunk
sonar.scm.enabled=true
sonar.scm.user.secured=Werner
sonar.scm.password.secured=12345

# path to source directories (required)
sonar.sources=./src
sonar.sourceEncoding=UTF-8
 
# The value of the property must be the key of the language.
sonar.language=cs

# .NET stuff
sonar.visualstudio.enable=true
sonar.visualstudio.projectKeyStrategy=unsafe
#sonar.visualstudio.solution=src/Brutal.Dev.StrongNameSigner.sln
sonar.exclusions=**/Reference.cs, **/*.designer.cs, **/*.Designer.cs, **/*.g.cs, **/AssemblyInfo.cs, **/GlobalSuppressions.cs
sonar.skippedModules=Brutal.Dev.StrongNameSigner.TestAssembly.NET20,Brutal.Dev.StrongNameSigner.TestAssembly.NET40,Brutal.Dev.StrongNameSigner.TestAssembly.NET45,Brutal.Dev.StrongNameSigner.TestAssembly.A,Brutal.Dev.StrongNameSigner.TestAssembly.B